{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "eslint": "eslint --ext .js src/",
    "jest": "jest",
    "test": "npm run eslint && npm run jest",
    "generate": "node ./src/service/service.js --generate",
    "version": "node ./src/service/service.js --version",
    "help": "node ./src/service/service.js --help",
    "server": "nodemon ./src/service/service.js --server",
    "start": "npm run server",
    "start-front-server": "node ./src/express/express.js",
    "start-front-server::debug": "nodemon ./src/express/express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extendsnull/1342083-typoteka-3.git"
  },
  "author": "Nick Petrenko <extendsnull@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extendsnull/1342083-typoteka-3/issues"
  },
  "homepage": "https://github.com/extendsnull/1342083-typoteka-3#readme",
  "dependencies": {
    "chalk": "4.1.0",
    "express": "4.17.1",
    "luxon": "1.26.0",
    "nanoid": "3.1.25",
    "pino": "6.13.3",
    "pug": "2.0.4"
  },
  "devDependencies": {
    "eslint": "7.23.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "27.2.4",
    "mock-fs": "5.1.1",
    "nodemon": "2.0.7",
    "pino-pretty": "7.0.1",
    "pug-lint": "2.6.0",
    "supertest": "6.1.6"
  }
}
